<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="Author" content="">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<script type="text/javascript" src="js/html5shiv.min.js"></script>
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/common.css" media="all" />
	<title>SLRclub</title>
	<link rel="stylesheet" type="text/css" href="css/main.css" media="all" />
</head>
<body>
<div id="wrap">
	<header id="header">
		<p class="blind"><a href="#container">본문바로가기</a></p>
		<h1><a href="#"><img src="common/logo.png" alt="slrclub" /></a></h1>
		<p class="login"><a href="#" >LOGIN</a></p>
		<nav id="gnb">
			<h2 class="blind">주메뉴</h2>
			<ul class="clearFix">
				<li>
					<a href="#">
						<figure class="ico_font_1">
							<figcaption>커뮤니티</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="#">
						<figure class="ico_font_2">
							<figcaption>포럼</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="#">
						<figure class="ico_font_3">
							<figcaption>갤러리</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="#">
						<figure class="ico_font_4">
							<figcaption>인포메이션</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="#">
						<figure class="ico_font_5">
							<figcaption>마켓</figcaption>
						</figure>
					</a>
				</li>
			</ul>
		</nav>
	</header>
	<div id="container" class="grid">
		<div class="row">
			<div class="col_pc_6 col_mobile_12">
				<div class="col main_list">
					<h3><a href="#">인기글</a></h3>
					<ul>
						<li><a href="#">인기글 미러리스대비 DSLR이 가지는 장점은 뭐가 있을까요^^</a><span>14</span></li>
						<li><a href="#">최신 미러리스대비 DSLR이 가지는 장점은 뭐가 있을까요^^</a><span>14</span></li>
						<li><a href="#">최신 미러리스대비 DSLR이 가지는 장점은 뭐가 있을까요^^</a><span>14</span></li>
						<li><a href="#">최신 미러리스대비 DSLR이 가지는 장점은 뭐가 있을까요^^</a><span>14</span></li>
						<li><a href="#">최신 미러리스대비 DSLR이 가지는 장점은 뭐가 있을까요^^</a><span>14</span></li>
					</ul>
				</div>
			</div>
			<div class="col_pc_6 col_mobile_12">
				<div class="col main_list">
					<h3><a href="#">최신글</a></h3>
					<ul>
						<li><a href="#">최신글최신글최신글 최신글 최신글 최신글</a><span>14</span></li>
						<li><a href="#">최신글최신글최신글 최신글 최신글 최신글</a><span>14</span></li>
						<li><a href="#">최신글최신글최신글 최신글 최신글 최신글</a><span>14</span></li>
						<li><a href="#">최신글최신글최신글 최신글 최신글 최신글</a><span>14</span></li>
						<li><a href="#">최신글최신글최신글 최신글 최신글 최신글</a><span>14</span></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col_pc_6 col_mobile_12">
				<div class="col main_list">
					<h3><a href="#">추천인기글</a></h3>
					<ul>
						<li><a href="#">추천 인기글 추천 인기글 추천 인기글 추천 인기글 추천 인기글^^</a><span>14</span></li>
						<li><a href="#">추천 인기글 추천 인기글 추천 인기글 추천 인기글 추천 인기글^^</a><span>14</span></li>
						<li><a href="#">추천 인기글 추천 인기글 추천 인기글 추천 인기글 추천 인기글^^</a><span>14</span></li>
						<li><a href="#">추천 인기글 추천 인기글 추천 인기글 추천 인기글 추천 인기글^^</a><span>14</span></li>
						<li><a href="#">추천 인기글 추천 인기글 추천 인기글 추천 인기글 추천 인기글^^</a><span>14</span></li>
					</ul>
				</div>
			</div>
			<div class="col_pc_6 col_mobile_12">
				<div class="col main_list">
					<h3><a href="#">시장정보</a></h3>
					<ul>
						<li><a href="#">시장정보 시장정보 시장정보 시장정보 시장정보 시장정보^^</a><span>14</span></li>
						<li><a href="#">시장정보 시장정보 시장정보 시장정보 시장정보 시장정보^^</a><span>14</span></li>
						<li><a href="#">시장정보 시장정보 시장정보 시장정보 시장정보 시장정보^^</a><span>14</span></li>
						<li><a href="#">시장정보 시장정보 시장정보 시장정보 시장정보 시장정보^^</a><span>14</span></li>
						<li><a href="#">시장정보 시장정보 시장정보 시장정보 시장정보 시장정보^^</a><span>14</span></li>
					</ul>
				</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col_pc_6 col_mobile_12">
				<div class="col main_list">
					<h3><a href="#">해외직구</a></h3>
					<ul>
						<li><a href="#">해외직구 해외직구 해외직구 해외직구 해외직구 해외직구^^</a><span>14</span></li>
						<li><a href="#">해외직구 해외직구 해외직구 해외직구 해외직구 해외직구^^</a><span>14</span></li>
						<li><a href="#">해외직구 해외직구 해외직구 해외직구 해외직구 해외직구^^</a><span>14</span></li>
						<li><a href="#">해외직구 해외직구 해외직구 해외직구 해외직구 해외직구^^</a><span>14</span></li>
						<li><a href="#">해외직구 해외직구 해외직구 해외직구 해외직구 해외직구^^</a><span>14</span></li>
					</ul>
				</div>
				</div>
			</div>
			<div class="col_pc_6 col_mobile_12">
				<div class="col main_list">
					<h3><a href="#">직접홍보</a></h3>
					<ul>
						<li><a href="#">직접 홍보 직접 홍보 직접 홍보 직접 홍보 직접 홍보 직접 홍보^^</a><span>14</span></li>
						<li><a href="#">직접 홍보 직접 홍보 직접 홍보 직접 홍보 직접 홍보 직접 홍보^^</a><span>14</span></li>
						<li><a href="#">직접 홍보 직접 홍보 직접 홍보 직접 홍보 직접 홍보 직접 홍보^^</a><span>14</span></li>
						<li><a href="#">직접 홍보 직접 홍보 직접 홍보 직접 홍보 직접 홍보 직접 홍보^^</a><span>14</span></li>
						<li><a href="#">직접 홍보 직접 홍보 직접 홍보 직접 홍보 직접 홍보 직접 홍보^^</a><span>14</span></li>
					</ul>
				</div>
			</div>
		</div>
	
	</div>
	<footer id="footer">
		<h3 class="blind">하단메뉴</h3>
		<ul>
			<li><a href="#">pc버전</a></li>
			<li><a href="#">로그인</a></li>
		</ul>
		<ul>
			<li><a href="#">이용약관</a></li>
			<li><a href="#">개인정보취급방침</a></li>
			<li><a href="#">고객센터</a></li>
		</ul>
	</footer>
</div>

</body>
</html>
